imu                             	$... primary input
loam                            	$... primary input
odom                            	$... primary input
cmd                              	$... primary input
                                	$... primary input
$
$
imuloam                           	$... primary output
imuodom                           	$... primary output
imucmd                           	$... primary output
loamodom                           	$... primary output
loamcmd                           	$... primary output
odomcmd                           	$... primary output
                                	$... primary output
$
$
$	Output	Type	Inputs...
$	------	----	---------

    imubuff	buff	imu
    loambuff	buff	loam
    odombuff	buff	odom
    cmdbuff	buff	cmd

	imuloam	and	imubuff	loambuff
	imuodom	and	imubuff	odombuff
	imucmd	and	imubuff	cmdbuff
	loamodom	and	loambuff	odombuff
	loamcmd	and	loambuff	cmdbuff
	odomcmd	and	odombuff	cmdbuff
